# Domotic-house

./: LED_bathroom.ino  LED_hall.ino  LED_outdoor.ino  README.md
Domotic_House_Project_IoT_TinyML/: library.properties
Domotic_House_Project_IoT_TinyML/src/model-parameters/: dsp_blocks.h  model_metadata.h  model_variables.h
Domotic_house/: Domotic_house.ino  Gate_control.ino  LED_bathroom.ino  LED_bedroom.ino  LED_kitchen.ino  LED_outdoor.ino  LED_studio.ino  Regulator_therm.ino
android app/Domotic_House/: settings.gradle
android app/Domotic_House/app/: build.gradle
android app/Domotic_House/app/src/androidTest/java/com/example/domotic_house/: ExampleInstrumentedTest.java
android app/Domotic_House/app/src/debug/res/mipmap-anydpi-v26/: play_button.xml
android app/Domotic_House/app/src/main/: AndroidManifest.xml
android app/Domotic_House/app/src/main/java/com/example/domotic_house/: Communication.java  Gate.java  GateControl.java  Lights.java  LightsControl.java  MainActivity.java  Thermostat.java  ThermostatControl.java
android app/Domotic_House/app/src/main/res/layout/: activity_gate_control.xml  activity_lights_control.xml  activity_main.xml  activity_thermostat_control.xml
android app/Domotic_House/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android app/Domotic_House/app/src/main/res/values/: strings.xml  themes.xml
android app/Domotic_House/app/src/main/res/values-night/: themes.xml
android app/Domotic_House/app/src/test/java/com/example/domotic_house/: ExampleUnitTest.java
android app/Domotic_House/gradle/wrapper/: gradle-wrapper.properties
libraries/ESP8266-01-generic-AT-library/: ESP8266_01.cpp
program packet/: Gate_control.ino  LED_bedroom.ino  LED_kitchen.ino  LED_living_room.ino  README.md  Regulator_therm.ino  Remote_communication.ino
script_google/: getPushDataSpreadsheet.gs
(+26 files in other folders)
