<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightsControl">


    <Button
        android:id="@+id/home_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="340dp"
        android:text="HOME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LIGHTS CONTROL PANNEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kitchen_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:text="Kitchen:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/kitchen_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="84dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bath_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="100dp"
        android:text="Bathroom:"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/bedroom_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="@+id/kitchen_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bedroom_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Bedroom:"
        app:layout_constraintStart_toStartOf="@+id/kitchen_light"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/studio_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="@+id/bath_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studio_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Studio:"
        app:layout_constraintStart_toStartOf="@+id/bath_light"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/bath_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/bath_light"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outdoor_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="244dp"
        android:text="Outdoor:"
        app:layout_constraintEnd_toStartOf="@+id/outdoor_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/outdoor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="80dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/outdoor_light"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>